{
  "name": "LIME-Viewer",
  "short_name": "Viewer",
  "description": "A browser-based viewer for LINE backup data exported from LIMEs",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#30d253",
  "background_color": "#30d253",
  "display": "standalone"
}